---
ansible_user                 : ubuntu
#ansible_ssh_private_key_file : /home/ihor/GitHub/team-labs/localtest/vmr-aws/MyKeyPair.pem
ansible_ssh_private_key_file : /var/lib/jenkins/workspace/AWS/Create_ENV_for_test/MyKeyPair.pem